[33mcommit c324621181deec3308ddfeae55ee387306369406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chrissdw <cwardana6@gmail.com>
Date:   Thu Apr 2 15:55:53 2026 +1100

    Test

[33mcommit 1ff6b1a7d0bce6b0fef20d69a79b123d9ec53d7a[m
Author: cwar0031 <cwar0031@student.monash.edu>
Date:   Wed Apr 1 22:12:32 2026 +1100

    Fixed Normalization logic

[33mcommit 41ce030a3ef1f6a95c22565613c207dbd2e2d4af[m
Author: cwar0031 <cwar0031@student.monash.edu>
Date:   Tue Mar 31 00:26:35 2026 +1100

    Made more progress on program functionality and what components I need, now need to figure out depth of each component.
    
    - Removed some functions
    - Changed name of some functions

[33mcommit 7dcf020e0b7b1659c99242f32438ed3fce044ed5[m
Author: cwar0031 <cwar0031@student.monash.edu>
Date:   Mon Mar 30 23:52:38 2026 +1100

    Got a better grasp of how a linear regression model works. I understand better now how cost function, gradient descent, bias and weight gradient all ties together now.
    
    - Adjusted some function names

[33mcommit edc38c0566a6d4e07630d6d53461f0801860c3ce[m
Merge: c05feeb 40a5526
Author: cwar0031 <cwar0031@student.monash.edu>
Date:   Mon Mar 30 00:27:38 2026 +1100

    Merge branch 'main' of https://github.com/Chrissdw/LinearRegressionModelC

[33mcommit c05feeb7203b374bb74d971c3c40c68a97fb3cf2[m
Author: cwar0031 <cwar0031@student.monash.edu>
Date:   Mon Mar 30 00:27:36 2026 +1100

    Fixed up some functions, worked on program flow a bit, continued to figure out functionality.

[33mcommit 40a5526738ed88caa67badcc712754bb69f46556[m
Author: Christopher Wardana <87988532+Chrissdw@users.noreply.github.com>
Date:   Sun Mar 29 23:44:17 2026 +1100

    Create README.md

[33mcommit 4ba20a6f9b94654d08fcc6d0a613f08f7e329c76[m
Author: cwar0031 <cwar0031@student.monash.edu>
Date:   Sun Mar 29 23:43:30 2026 +1100

    first commit
